{
  "name": "veterinaria2",
  "authors": [
    "Miguel <milo@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
